* {
    font-family: 'Varela Round', sans-serif;
}

body {
    margin: 0;
}

#main {

}

.logo h1, h2{
    font-family: 'Exo 2', sans-serif;
}

.logo {
    display: flex;
    align-items: baseline;
    background: #f6f5f5
}
.logo > *, .decription {
    margin-left: 20px;
}
.logo img {
    align-self: center;
    height: 60px;
}

.description {
    height: 3em;
    background: #3bb4c1;
    margin-top: 0;
    display: flex;
    padding-left: 20px;
    margin-bottom: 2em;
}


#image-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    border: 1px solid black;
    border-radius: 15px;
    overflow: hidden;
    margin: 10px;
    background: #f6f5f5
}
.card-header {
    width: 300px;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-header img {
    height: 120%;
}

.card-footer {
    margin: 5px;
}

.outer-modal {
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
}
.inner-modal {
    width: 80%;
    height: 80%;
    background: #048998;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal-header {
    height: 60%;
}
.modal-header img {
    height: 100%;
    width: auto;
}
.modal-meta {
    display: flex;
    align-items: center;
}
.modal-meta > * {
    padding: 5px;

}

.comment-container {
    width: 90%;
}
.comment-instance {
    background: #e9e4e6;
    border-radius: 15px;
    width: 100%;
    height: 3rem;
}
